# BandIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/bandit/: TestRequests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/bandit/: Favourite.java  FavouriteViewModel.java  Home.java  HomeViewModel.java  MainActivity.java  NowPlaying.java  NowPlayingViewModel.java  PostsCache.java  Search.java  Song.java  SongsCache.java
app/src/main/java/my/bandit/Activities/: Favourite.java  Home.java  MainActivity.java  NowPlaying.java  Search.java
app/src/main/java/my/bandit/Api/: Api.java  ApiException.java  ApiHandler.java  ApiResponse.java  DataApi.java  FilesApi.java  ResponseHandler.java  StandardResponse.java  StatusResponse.java  UsersActionApi.java  UsersApi.java  UsersDataApi.java
app/src/main/java/my/bandit/Data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/my/bandit/Data/model/: LoggedInUser.java
app/src/main/java/my/bandit/Database/: DatabaseConnection.java  DatabaseCredentials.java
app/src/main/java/my/bandit/FilesDownloader/: DownloadFileTask.java  DownloadImageTask.java  DownloadSongTask.java  FTPClientCreator.java  FTPClientTask.java  FtpClient.java  FtpCredentials.java  OnFileDownload.java
app/src/main/java/my/bandit/Login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/my/bandit/Model/: LoggedInUser.java  Post.java  Song.java
app/src/main/java/my/bandit/Repository/: AccountLoader.java  AccountRegister.java  AccountVerifier.java  LoginRepository.java  PostsLoader.java  PostsLoader2.java  UpdateFavourite.java  UpdateLikes.java
app/src/main/java/my/bandit/Service/: MusicService.java
app/src/main/java/my/bandit/ViewAdapter/: PostClick.java  PostsAdaper.java  PostsAdapter.java
app/src/main/java/my/bandit/ViewHolder/: PostViewHolder.java
app/src/main/java/my/bandit/ViewModel/: FavouriteViewModel.java  HomeViewModel.java  MainViewModel.java  NowPlayingViewModel.java  PostsViewModel.java  SearchViewModel.java  SingleLiveEvent.java
app/src/main/java/my/bandit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/my/bandit/data/model/: LoggedInUser.java
app/src/main/java/my/bandit/ui/Login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/my/bandit/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/res/anim/: activity_slide_to_bottom.xml
app/src/main/res/drawable/: android_like_image.xml  android_unlike_image.xml  button_login_shape.xml  horizontal_divider.xml  ic_favorite_red_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  text_login_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_now_playing.xml  favourite_fragment.xml  home_fragment.xml  now_playing_fragment.xml  post_layout.xml  search_fragment.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
