<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="my.bandit.Activities.Home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home2_to_favourite"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="my.bandit.Activities.Favourite"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment" />
    <fragment
        android:id="@+id/search"
        android:name="my.bandit.Activities.Search"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>