<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/PostSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/song_name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PostSingAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/album_name"
            android:textColor="#0F0F0F"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/PostAlbumPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="AlbumWallPaper"
                app:srcCompat="@android:color/background_dark" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>